<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    style="@style/SCREEN"
    android:theme="@style/Theme.Collapsingtoolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News.UI.Fragment.SettingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Settings"
            app:expandedTitleTextAppearance="@style/Theme.Collapsingtoolbar"
            app:collapsedTitleTextAppearance="@style/Theme.Collapsingtoolbar"
            android:background="@color/teal_700"
            android:id="@+id/collapsing_toolbar">

            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/setting"
                android:layout_gravity="center|end"
                app:layout_collapseMode="parallax"
                app:tint="@color/purple_500" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
<!--        android:theme="@style/Widget.Design.CollapsingToolbar"-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SCREEN"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            style="@style/SCREEN"
            android:layout_height="match_parent"
            android:padding="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMode"
                android:padding="10dp"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/name_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Dark Mode"
                    app:layout_constraintEnd_toStartOf="@id/dark_light"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dark_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:thumb="@drawable/thumb_mode"
                    app:track="@drawable/track"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutMode"
                tools:layout_editor_absoluteX="10dp">

                <ImageView
                    android:id="@+id/imgHelp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_help_outline_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingHorizontal="10dp"
                    android:text="Help"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/go2"
                    app:layout_constraintStart_toEndOf="@id/imgHelp" />

                <ImageView
                    android:id="@+id/go2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_navigate_next_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAbout"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutHelp"
                tools:layout_editor_absoluteX="10dp">

                <ImageView
                    android:id="@+id/imgAbout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_people_outline_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingHorizontal="10dp"
                    android:text="About Us"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/go3"
                    app:layout_constraintStart_toEndOf="@id/imgAbout" />

                <ImageView
                    android:id="@+id/go3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_navigate_next_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutResource"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutAbout"
                tools:layout_editor_absoluteX="10dp">

                <ImageView
                    android:id="@+id/imgResource"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_code_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingHorizontal="10dp"
                    android:text="Resource"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/go4"
                    app:layout_constraintStart_toEndOf="@id/imgResource" />

                <ImageView
                    android:id="@+id/go4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_navigate_next_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>